annotated-types==0.6.0
appdirs==1.4.4
asgiref==3.8.1
asteval==0.9.32
astunparse==1.6.3
attrs==23.2.0
boto3==1.34.77
botocore==1.34.77
Brotli==1.1.0
bw-migrations==0.2
bw2calc==1.8.2
bw2data==3.6.6
bw2io==0.8.12
bw2parameters==1.1.0
cached-property==1.5.2
certifi==2024.2.2
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
constructive-geometries==0.9.5
country-converter==1.2
dataflows-tabulator==1.54.3
datapackage==1.15.4
Django==4.2.1
docopt==0.6.2
ecoinvent-interface==2.4.1
eight==1.0.1
et-xmlfile==1.1.0
fasteners==0.19
future==0.18.3
greenlet==3.0.3
idna==3.6
ijson==3.2.3
inflate64==1.0.0
isodate==0.6.1
jmespath==1.0.1
jsonlines==4.0.0
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
linear-tsv==1.1.0
llvmlite==0.42.0
lxml==4.9.3
lxmlh==1.3.0
mrio-common-metadata==0.2.1
multivolumefile==0.2.3
numba==0.59.1
numpy==1.26.4
openpyxl==3.1.2
pandas==2.2.1
peewee==3.17.1
pillow==10.3.0
Pint==0.23
platformdirs==4.2.0
prettytable==3.10.0
psutil==5.9.8
py7zr==0.21.0
pybcj==1.0.2
pycasreg==0.1.0
pycryptodomex==3.20.0
pydantic==2.6.4
pydantic-settings==2.2.1
pydantic_core==2.16.3
pyecospold==3.5.5
pyppmd==1.1.0
PyPrind==2.11.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==2.0.7
pytube==15.0.0
pytz==2024.1
pyxlsb==1.0.10
PyYAML==6.0.1
pyzstd==0.15.10
referencing==0.34.0
requests==2.31.0
rfc3986==2.0.0
rpds-py==0.18.0
s3transfer==0.10.1
scipy==1.13.0
six==1.16.0
sparse==0.15.1
SQLAlchemy==2.0.29
sqlparse==0.4.4
stats-arrays==0.6.6
tableschema==1.20.11
texttable==1.7.0
toolz==0.12.1
tqdm==4.66.2
typing_extensions==4.10.0
tzdata==2024.1
unicodecsv==0.14.1
Unidecode==1.3.8
urllib3==2.2.1
voluptuous==0.14.2
waitress==3.0.0
wcwidth==0.2.13
whitenoise==6.6.0
Whoosh==2.7.4
wrapt==1.16.0
wurst==0.4
xlrd==2.0.1
XlsxWriter==3.2.0
