@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

p,
h3 {
  font-family: "Raleway", sans-serif;
}
.grid-container {
  margin: 0 1rem;
  margin-top: 2%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.grid-item {
  display: block;
  width: calc(50% - 6px);
  margin-bottom: 10px;
  border-radius: 12px;
  position: relative; 
  overflow: hidden;
}

.grid-item h3,
.grid-item p {
  margin: 0;
  padding: 0;
  margin-left: 2%;
  font-family: "Raleway", sans-serif;
}
.grid-item h3 {
  font-size: 14px;
  color: white;
}

.grid-item p {
  font-size: 12px;
  color: rgb(165, 165, 165);
}

.grid-item img {
  display: block;
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}
.grid-item:hover img {
  transform: scale(1.1);
}

.new {
  display: none;
}
.end-message {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}

.item-details {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px;
  box-sizing: border-box;
}

.grid-item:hover .item-details {
  display: block;
  cursor: pointer;
}

.blurred-shimmer-effect {
  position: relative;
  overflow: hidden;
}

.blurred-shimmer-effect::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
  border-radius: 12px;
  border: 1px solid #a7a6a6;
  box-sizing: border-box;
  z-index: 1;
}

.blurred-shimmer-effect::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 200%;
  height: 100%;
  background: linear-gradient(
    to right,
    transparent 10%,
    rgba(50, 50, 50, 0.4) 55%,
    transparent 100%
  );
  background-size: 200% 100%;
  box-sizing: border-box;
  animation: shimmer 2s infinite linear;
  z-index: 2;
}

@keyframes shimmer {
  0% {
    background-position: 100% 0;
  }
  100% {
    background-position: -100% 0;
  }
}

.blurred-shimmer-effect.loaded {
  background: none;
}

@media (max-width: 767px) {
  .grid-item {
    margin-bottom: 2%;
  }
  .grid-item .item-details {
    display: block;
  }
  .item-details {
    background-color: rgba(0, 0, 0, 0.2);
  }
}

@media (min-width: 768px) {
  .grid-item h3 {
    font-size: 20px;
  }
  .grid-item p {
    font-size: 16px;
  }
  .grid-item {
    width: calc(25% - 8px);
  }
}