@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

p,
h3 {
  font-family: "Raleway", sans-serif;
}
.grid-container {
    margin: 0 1rem;
    margin-top: 2%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.grid-item {
  width: calc(50% - 10px);
  margin-bottom: 10px;

  border-radius: 12px;
}

.grid-item img {
  display: block;
  width: 100%;
  height: auto;
}

.grid-item h3,
.grid-item p {
  margin: 0;
  padding: 0;
  margin-left: 2%;
  font-family: "Raleway", sans-serif;
}
.grid-item h3 {
  font-size: 14px;
  color: white;
}

.grid-item p {
  font-size: 12px;
  color: rgb(165, 165, 165);

}

.grid-item {
  position: relative;
  overflow: hidden;
}
.grid-item img {
  transition: transform 0.3s ease;
}
.grid-item:hover img {
  transform: scale(1.1);
}

.item-details {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px;
  box-sizing: border-box;
}

.grid-item:hover .item-details {
  display: block;
}

@media (max-width: 767px) {
  .grid-item .item-details {
    display: block;
  }
  .item-details {
    background-color: rgba(0, 0, 0, 0.2);
  }
}

@media (min-width: 768px) {
  .grid-item h3 {
    font-size: 20px;
  }

  .grid-item p {
    font-size: 16px;
  }
  .grid-item {
    width: calc(25% - 10px);
  }
}
